{
  "short_name": "SuperNova AI",
  "name": "SuperNova AI - Financial Platform",
  "description": "Professional financial advisory platform with advanced AI-powered analytics",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.svg", 
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "business", "productivity"],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "screenshot-mobile.png",
      "type": "image/png",
      "sizes": "375x667"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "icons/dashboard-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Manage your portfolio",
      "url": "/portfolio",
      "icons": [
        {
          "src": "icons/portfolio-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Chat",
      "short_name": "AI Chat",
      "description": "Chat with AI advisor",
      "url": "/chat",
      "icons": [
        {
          "src": "icons/chat-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}